thread 'rustc' panicked at compiler/rustc_middle/src/dep_graph/dep_node.rs:181:17:
Failed to extract DefId: opt_local_def_id_to_hir_id f7ada7418ad62a15-14abd29817ccd949
stack backtrace:
   0:     0x7f0a05363dec - std::backtrace_rs::backtrace::libunwind::trace::hdcb9c0b22500da91
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/std/src/../../backtrace/src/backtrace/libunwind.rs:93:5
   1:     0x7f0a05363dec - std::backtrace_rs::backtrace::trace_unsynchronized::h91b351fd34050178
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x7f0a05363dec - std::sys_common::backtrace::_print_fmt::he469089ab3fbd8a5
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/std/src/sys_common/backtrace.rs:67:5
   3:     0x7f0a05363dec - <std::sys_common::backtrace::_print::DisplayBacktrace as core::fmt::Display>::fmt::h57d5e31c47a8a531
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/std/src/sys_common/backtrace.rs:44:22
   4:     0x7f0a053ca05c - core::fmt::rt::Argument::fmt::h6e8bafe434c307b3
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/core/src/fmt/rt.rs:138:9
   5:     0x7f0a053ca05c - core::fmt::write::hbf1ef8babec800ef
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/core/src/fmt/mod.rs:1094:21
   6:     0x7f0a05356ade - std::io::Write::write_fmt::hd8791220cc3e8b13
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/std/src/io/mod.rs:1714:15
   7:     0x7f0a05363bd4 - std::sys_common::backtrace::_print::h9f429c8b9622817f
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/std/src/sys_common/backtrace.rs:47:5
   8:     0x7f0a05363bd4 - std::sys_common::backtrace::print::h3e62e3dc9cc0960c
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/std/src/sys_common/backtrace.rs:34:9
   9:     0x7f0a05366cea - std::panicking::panic_hook_with_disk_dump::{{closure}}::h336ab5ed5f752f5b
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/std/src/panicking.rs:280:22
  10:     0x7f0a053669a8 - std::panicking::panic_hook_with_disk_dump::h0b2ed72036e73f37
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/std/src/panicking.rs:307:9
  11:     0x7f0a0854d079 - rustc_driver_impl[bd3214347f952018]::install_ice_hook::{closure#0}
  12:     0x7f0a053675a3 - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::hf5daf4aeb8dae1f0
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/alloc/src/boxed.rs:2021:9
  13:     0x7f0a053675a3 - std::panicking::rust_panic_with_hook::h725e440d3f428ec3
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/std/src/panicking.rs:757:13
  14:     0x7f0a05367321 - std::panicking::begin_panic_handler::{{closure}}::h68f67ead3656c6d6
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/std/src/panicking.rs:631:13
  15:     0x7f0a05364316 - std::sys_common::backtrace::__rust_end_short_backtrace::h92cd6f62fea1143e
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/std/src/sys_common/backtrace.rs:170:18
  16:     0x7f0a05367062 - rust_begin_unwind
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/std/src/panicking.rs:619:5
  17:     0x7f0a053c6405 - core::panicking::panic_fmt::he6a20279c6d1da12
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/core/src/panicking.rs:72:14
  18:     0x7f0a08b3b5f1 - <rustc_query_system[f349c9744a75bab0]::dep_graph::dep_node::DepNode<rustc_middle[a400c0366bd3264d]::dep_graph::dep_node::DepKind> as rustc_middle[a400c0366bd3264d]::dep_graph::dep_node::DepNodeExt>::extract_def_id::{closure#0}
  19:     0x7f0a066318ff - <rustc_query_system[f349c9744a75bab0]::dep_graph::dep_node::DepNode<rustc_middle[a400c0366bd3264d]::dep_graph::dep_node::DepKind> as rustc_middle[a400c0366bd3264d]::dep_graph::dep_node::DepNodeExt>::extract_def_id
  20:     0x7f0a07eb5500 - <rustc_query_impl[2b96a7f183453ea1]::plumbing::query_callback<rustc_query_impl[2b96a7f183453ea1]::query_impl::opt_local_def_id_to_hir_id::QueryType>::{closure#0} as core[afd64c1140d34ddb]::ops::function::FnOnce<(rustc_middle[a400c0366bd3264d]::ty::context::TyCtxt, rustc_query_system[f349c9744a75bab0]::dep_graph::dep_node::DepNode<rustc_middle[a400c0366bd3264d]::dep_graph::dep_node::DepKind>)>>::call_once
  21:     0x7f0a06743668 - <rustc_query_system[f349c9744a75bab0]::dep_graph::graph::DepGraphData<rustc_middle[a400c0366bd3264d]::dep_graph::dep_node::DepKind>>::try_mark_previous_green::<rustc_query_impl[2b96a7f183453ea1]::plumbing::QueryCtxt>
  22:     0x7f0a067435fc - <rustc_query_system[f349c9744a75bab0]::dep_graph::graph::DepGraphData<rustc_middle[a400c0366bd3264d]::dep_graph::dep_node::DepKind>>::try_mark_previous_green::<rustc_query_impl[2b96a7f183453ea1]::plumbing::QueryCtxt>
  23:     0x7f0a07191a8a - rustc_query_system[f349c9744a75bab0]::query::plumbing::try_execute_query::<rustc_query_impl[2b96a7f183453ea1]::DynamicConfig<rustc_query_system[f349c9744a75bab0]::query::caches::DefaultCache<rustc_span[d6219d1cb1a2cd02]::def_id::DefId, rustc_middle[a400c0366bd3264d]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[2b96a7f183453ea1]::plumbing::QueryCtxt, true>
  24:     0x7f0a07edc238 - rustc_query_impl[2b96a7f183453ea1]::query_impl::type_of::get_query_incr::__rust_end_short_backtrace
  25:     0x7f0a0738b518 - rustc_middle[a400c0366bd3264d]::query::plumbing::query_get_at::<rustc_query_system[f349c9744a75bab0]::query::caches::DefaultCache<rustc_span[d6219d1cb1a2cd02]::def_id::DefId, rustc_middle[a400c0366bd3264d]::query::erase::Erased<[u8; 8usize]>>>
  26:     0x7f0a0738a9eb - <rustc_middle[a400c0366bd3264d]::ty::consts::Const>::from_anon_const
  27:     0x7f0a07379681 - <dyn rustc_hir_analysis[f4190e851159bd14]::astconv::AstConv>::ast_ty_to_ty_inner::{closure#0}
  28:     0x7f0a0772b0b5 - rustc_hir_analysis[f4190e851159bd14]::collect::predicates_of::gather_explicit_predicates_of
  29:     0x7f0a06880e4d - rustc_query_impl[2b96a7f183453ea1]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[2b96a7f183453ea1]::query_impl::explicit_predicates_of::dynamic_query::{closure#2}::{closure#0}, rustc_middle[a400c0366bd3264d]::query::erase::Erased<[u8; 24usize]>>
  30:     0x7f0a07567f4b - rustc_query_system[f349c9744a75bab0]::query::plumbing::try_execute_query::<rustc_query_impl[2b96a7f183453ea1]::DynamicConfig<rustc_query_system[f349c9744a75bab0]::query::caches::DefaultCache<rustc_span[d6219d1cb1a2cd02]::def_id::DefId, rustc_middle[a400c0366bd3264d]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[2b96a7f183453ea1]::plumbing::QueryCtxt, true>
  31:     0x7f0a07cfd7b0 - rustc_query_system[f349c9744a75bab0]::query::plumbing::force_query::<rustc_query_impl[2b96a7f183453ea1]::DynamicConfig<rustc_query_system[f349c9744a75bab0]::query::caches::DefaultCache<rustc_span[d6219d1cb1a2cd02]::def_id::DefId, rustc_middle[a400c0366bd3264d]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[2b96a7f183453ea1]::plumbing::QueryCtxt>
  32:     0x7f0a07cfd601 - <rustc_query_impl[2b96a7f183453ea1]::plumbing::query_callback<rustc_query_impl[2b96a7f183453ea1]::query_impl::explicit_predicates_of::QueryType>::{closure#0} as core[afd64c1140d34ddb]::ops::function::FnOnce<(rustc_middle[a400c0366bd3264d]::ty::context::TyCtxt, rustc_query_system[f349c9744a75bab0]::dep_graph::dep_node::DepNode<rustc_middle[a400c0366bd3264d]::dep_graph::dep_node::DepKind>)>>::call_once
  33:     0x7f0a06743668 - <rustc_query_system[f349c9744a75bab0]::dep_graph::graph::DepGraphData<rustc_middle[a400c0366bd3264d]::dep_graph::dep_node::DepKind>>::try_mark_previous_green::<rustc_query_impl[2b96a7f183453ea1]::plumbing::QueryCtxt>
  34:     0x7f0a067435fc - <rustc_query_system[f349c9744a75bab0]::dep_graph::graph::DepGraphData<rustc_middle[a400c0366bd3264d]::dep_graph::dep_node::DepKind>>::try_mark_previous_green::<rustc_query_impl[2b96a7f183453ea1]::plumbing::QueryCtxt>
  35:     0x7f0a07558ba4 - rustc_query_system[f349c9744a75bab0]::query::plumbing::ensure_must_run::<rustc_query_impl[2b96a7f183453ea1]::DynamicConfig<rustc_query_system[f349c9744a75bab0]::query::caches::DefaultCache<rustc_span[d6219d1cb1a2cd02]::def_id::DefId, rustc_middle[a400c0366bd3264d]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[2b96a7f183453ea1]::plumbing::QueryCtxt>
  36:     0x7f0a07558515 - rustc_query_impl[2b96a7f183453ea1]::query_impl::predicates_of::get_query_incr::__rust_end_short_backtrace
  37:     0x7f0a06c1ce7b - <rustc_hir_analysis[f4190e851159bd14]::collect::CollectItemTypesVisitor as rustc_hir[c1392d5b40313744]::intravisit::Visitor>::visit_item
  38:     0x7f0a06c19ef7 - <rustc_middle[a400c0366bd3264d]::hir::map::Map>::visit_item_likes_in_module::<rustc_hir_analysis[f4190e851159bd14]::collect::CollectItemTypesVisitor>
  39:     0x7f0a06c19e8c - rustc_hir_analysis[f4190e851159bd14]::collect::collect_mod_item_types
  40:     0x7f0a071de11c - rustc_query_impl[2b96a7f183453ea1]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[2b96a7f183453ea1]::query_impl::collect_mod_item_types::dynamic_query::{closure#2}::{closure#0}, rustc_middle[a400c0366bd3264d]::query::erase::Erased<[u8; 0usize]>>
  41:     0x7f0a071de0fe - <rustc_query_impl[2b96a7f183453ea1]::query_impl::collect_mod_item_types::dynamic_query::{closure#2} as core[afd64c1140d34ddb]::ops::function::FnOnce<(rustc_middle[a400c0366bd3264d]::ty::context::TyCtxt, rustc_span[d6219d1cb1a2cd02]::def_id::LocalModDefId)>>::call_once
  42:     0x7f0a07bcb321 - rustc_query_system[f349c9744a75bab0]::query::plumbing::try_execute_query::<rustc_query_impl[2b96a7f183453ea1]::DynamicConfig<rustc_query_system[f349c9744a75bab0]::query::caches::DefaultCache<rustc_span[d6219d1cb1a2cd02]::def_id::LocalModDefId, rustc_middle[a400c0366bd3264d]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[2b96a7f183453ea1]::plumbing::QueryCtxt, true>
  43:     0x7f0a07ee9438 - rustc_query_impl[2b96a7f183453ea1]::query_impl::collect_mod_item_types::get_query_incr::__rust_end_short_backtrace
  44:     0x7f0a077be237 - <rustc_middle[a400c0366bd3264d]::hir::map::Map>::for_each_module::<rustc_hir_analysis[f4190e851159bd14]::check_crate::{closure#0}::{closure#0}::{closure#0}>
  45:     0x7f0a077bd9a2 - <rustc_session[bc10157bc0a34fd]::session::Session>::track_errors::<rustc_hir_analysis[f4190e851159bd14]::check_crate::{closure#0}, ()>
  46:     0x7f0a077bd1fa - rustc_hir_analysis[f4190e851159bd14]::check_crate
  47:     0x7f0a077bc172 - rustc_interface[32fae85809e14be6]::passes::analysis
  48:     0x7f0a079c51ca - rustc_query_impl[2b96a7f183453ea1]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[2b96a7f183453ea1]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[a400c0366bd3264d]::query::erase::Erased<[u8; 1usize]>>
  49:     0x7f0a079c51b9 - <rustc_query_impl[2b96a7f183453ea1]::query_impl::analysis::dynamic_query::{closure#2} as core[afd64c1140d34ddb]::ops::function::FnOnce<(rustc_middle[a400c0366bd3264d]::ty::context::TyCtxt, ())>>::call_once
  50:     0x7f0a07d50ff8 - rustc_query_system[f349c9744a75bab0]::query::plumbing::try_execute_query::<rustc_query_impl[2b96a7f183453ea1]::DynamicConfig<rustc_query_system[f349c9744a75bab0]::query::caches::SingleCache<rustc_middle[a400c0366bd3264d]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[2b96a7f183453ea1]::plumbing::QueryCtxt, true>
  51:     0x7f0a07d50b54 - rustc_query_impl[2b96a7f183453ea1]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  52:     0x7f0a07b793f3 - <rustc_middle[a400c0366bd3264d]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[bd3214347f952018]::run_compiler::{closure#1}::{closure#2}::{closure#6}, core[afd64c1140d34ddb]::result::Result<(), rustc_span[d6219d1cb1a2cd02]::ErrorGuaranteed>>
  53:     0x7f0a07a7d4ec - <rustc_interface[32fae85809e14be6]::interface::Compiler>::enter::<rustc_driver_impl[bd3214347f952018]::run_compiler::{closure#1}::{closure#2}, core[afd64c1140d34ddb]::result::Result<core[afd64c1140d34ddb]::option::Option<rustc_interface[32fae85809e14be6]::queries::Linker>, rustc_span[d6219d1cb1a2cd02]::ErrorGuaranteed>>
  54:     0x7f0a07a74ce8 - std[15568f5d89cfcf8b]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[32fae85809e14be6]::util::run_in_thread_with_globals<rustc_interface[32fae85809e14be6]::interface::run_compiler<core[afd64c1140d34ddb]::result::Result<(), rustc_span[d6219d1cb1a2cd02]::ErrorGuaranteed>, rustc_driver_impl[bd3214347f952018]::run_compiler::{closure#1}>::{closure#0}, core[afd64c1140d34ddb]::result::Result<(), rustc_span[d6219d1cb1a2cd02]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[afd64c1140d34ddb]::result::Result<(), rustc_span[d6219d1cb1a2cd02]::ErrorGuaranteed>>
  55:     0x7f0a07a7445e - <<std[15568f5d89cfcf8b]::thread::Builder>::spawn_unchecked_<rustc_interface[32fae85809e14be6]::util::run_in_thread_with_globals<rustc_interface[32fae85809e14be6]::interface::run_compiler<core[afd64c1140d34ddb]::result::Result<(), rustc_span[d6219d1cb1a2cd02]::ErrorGuaranteed>, rustc_driver_impl[bd3214347f952018]::run_compiler::{closure#1}>::{closure#0}, core[afd64c1140d34ddb]::result::Result<(), rustc_span[d6219d1cb1a2cd02]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[afd64c1140d34ddb]::result::Result<(), rustc_span[d6219d1cb1a2cd02]::ErrorGuaranteed>>::{closure#1} as core[afd64c1140d34ddb]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  56:     0x7f0a05372015 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::he46350f6bfcc0e8a
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/alloc/src/boxed.rs:2007:9
  57:     0x7f0a05372015 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h4038c4c7fc344b18
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/alloc/src/boxed.rs:2007:9
  58:     0x7f0a05372015 - std::sys::unix::thread::Thread::new::thread_start::h842f0d826bbbe958
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/std/src/sys/unix/thread.rs:108:17
  59:     0x7f0a050c555a - <unknown>
  60:     0x7f0a05142a3c - <unknown>
  61:                0x0 - <unknown>


rustc version: 1.74.0-nightly (9f5fc1bd4 2023-09-02)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [type_of] computing type of `core::cell::Cell::{constant#0}`
#1 [explicit_predicates_of] computing explicit predicates of `core::cell::Cell`
#2 [collect_mod_item_types] collecting item types in module `core::cell`
#3 [analysis] running analysis passes on this crate
end of query stack
thread 'rustc' panicked at compiler/rustc_middle/src/dep_graph/dep_node.rs:181:17:
Failed to extract DefId: opt_def_kind f7ada7418ad62a15-14abd29817ccd949
stack backtrace:
   0:     0x7f0a05363dec - std::backtrace_rs::backtrace::libunwind::trace::hdcb9c0b22500da91
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/std/src/../../backtrace/src/backtrace/libunwind.rs:93:5
   1:     0x7f0a05363dec - std::backtrace_rs::backtrace::trace_unsynchronized::h91b351fd34050178
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x7f0a05363dec - std::sys_common::backtrace::_print_fmt::he469089ab3fbd8a5
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/std/src/sys_common/backtrace.rs:67:5
   3:     0x7f0a05363dec - <std::sys_common::backtrace::_print::DisplayBacktrace as core::fmt::Display>::fmt::h57d5e31c47a8a531
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/std/src/sys_common/backtrace.rs:44:22
   4:     0x7f0a053ca05c - core::fmt::rt::Argument::fmt::h6e8bafe434c307b3
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/core/src/fmt/rt.rs:138:9
   5:     0x7f0a053ca05c - core::fmt::write::hbf1ef8babec800ef
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/core/src/fmt/mod.rs:1094:21
   6:     0x7f0a05356ade - std::io::Write::write_fmt::hd8791220cc3e8b13
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/std/src/io/mod.rs:1714:15
   7:     0x7f0a05363bd4 - std::sys_common::backtrace::_print::h9f429c8b9622817f
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/std/src/sys_common/backtrace.rs:47:5
   8:     0x7f0a05363bd4 - std::sys_common::backtrace::print::h3e62e3dc9cc0960c
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/std/src/sys_common/backtrace.rs:34:9
   9:     0x7f0a05366cea - std::panicking::panic_hook_with_disk_dump::{{closure}}::h336ab5ed5f752f5b
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/std/src/panicking.rs:280:22
  10:     0x7f0a053669a8 - std::panicking::panic_hook_with_disk_dump::h0b2ed72036e73f37
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/std/src/panicking.rs:307:9
  11:     0x7f0a0854d079 - rustc_driver_impl[bd3214347f952018]::install_ice_hook::{closure#0}
  12:     0x7f0a053675a3 - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::hf5daf4aeb8dae1f0
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/alloc/src/boxed.rs:2021:9
  13:     0x7f0a053675a3 - std::panicking::rust_panic_with_hook::h725e440d3f428ec3
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/std/src/panicking.rs:757:13
  14:     0x7f0a05367321 - std::panicking::begin_panic_handler::{{closure}}::h68f67ead3656c6d6
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/std/src/panicking.rs:631:13
  15:     0x7f0a05364316 - std::sys_common::backtrace::__rust_end_short_backtrace::h92cd6f62fea1143e
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/std/src/sys_common/backtrace.rs:170:18
  16:     0x7f0a05367062 - rust_begin_unwind
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/std/src/panicking.rs:619:5
  17:     0x7f0a053c6405 - core::panicking::panic_fmt::he6a20279c6d1da12
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/core/src/panicking.rs:72:14
  18:     0x7f0a08b3b5f1 - <rustc_query_system[f349c9744a75bab0]::dep_graph::dep_node::DepNode<rustc_middle[a400c0366bd3264d]::dep_graph::dep_node::DepKind> as rustc_middle[a400c0366bd3264d]::dep_graph::dep_node::DepNodeExt>::extract_def_id::{closure#0}
  19:     0x7f0a066318ff - <rustc_query_system[f349c9744a75bab0]::dep_graph::dep_node::DepNode<rustc_middle[a400c0366bd3264d]::dep_graph::dep_node::DepKind> as rustc_middle[a400c0366bd3264d]::dep_graph::dep_node::DepNodeExt>::extract_def_id
  20:     0x7f0a08af8be3 - <rustc_middle[a400c0366bd3264d]::dep_graph::dep_node::DepKind as rustc_query_system[f349c9744a75bab0]::dep_graph::DepKind>::debug_node
  21:     0x7f0a053ca05c - core::fmt::rt::Argument::fmt::h6e8bafe434c307b3
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/core/src/fmt/rt.rs:138:9
  22:     0x7f0a053ca05c - core::fmt::write::hbf1ef8babec800ef
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/core/src/fmt/mod.rs:1094:21
  23:     0x7f0a05354c56 - std::io::Write::write_fmt::hc47f223cc3a59fb2
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/std/src/io/mod.rs:1714:15
  24:     0x7f0a05354c56 - <&std::io::stdio::Stderr as std::io::Write>::write_fmt::hd85092a16a489afe
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/std/src/io/stdio.rs:945:9
  25:     0x7f0a053556ca - <std::io::stdio::Stderr as std::io::Write>::write_fmt::ha0b4175d68c4ceab
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/std/src/io/stdio.rs:919:9
  26:     0x7f0a053556ca - std::io::stdio::print_to::hf850ae275f1f5a51
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/std/src/io/stdio.rs:1018:21
  27:     0x7f0a053556ca - std::io::stdio::_eprint::h57ca5fdc9eefa6c8
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/std/src/io/stdio.rs:1106:5
  28:     0x7f0a08e9a193 - rustc_query_system[f349c9744a75bab0]::dep_graph::graph::print_markframe_trace::<rustc_middle[a400c0366bd3264d]::dep_graph::dep_node::DepKind>
  29:     0x7f0a06744827 - <rustc_query_system[f349c9744a75bab0]::dep_graph::graph::DepGraphData<rustc_middle[a400c0366bd3264d]::dep_graph::dep_node::DepKind>>::try_mark_previous_green::<rustc_query_impl[2b96a7f183453ea1]::plumbing::QueryCtxt>
  30:     0x7f0a067435fc - <rustc_query_system[f349c9744a75bab0]::dep_graph::graph::DepGraphData<rustc_middle[a400c0366bd3264d]::dep_graph::dep_node::DepKind>>::try_mark_previous_green::<rustc_query_impl[2b96a7f183453ea1]::plumbing::QueryCtxt>
  31:     0x7f0a07191a8a - rustc_query_system[f349c9744a75bab0]::query::plumbing::try_execute_query::<rustc_query_impl[2b96a7f183453ea1]::DynamicConfig<rustc_query_system[f349c9744a75bab0]::query::caches::DefaultCache<rustc_span[d6219d1cb1a2cd02]::def_id::DefId, rustc_middle[a400c0366bd3264d]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[2b96a7f183453ea1]::plumbing::QueryCtxt, true>
  32:     0x7f0a07edc238 - rustc_query_impl[2b96a7f183453ea1]::query_impl::type_of::get_query_incr::__rust_end_short_backtrace
  33:     0x7f0a0738b518 - rustc_middle[a400c0366bd3264d]::query::plumbing::query_get_at::<rustc_query_system[f349c9744a75bab0]::query::caches::DefaultCache<rustc_span[d6219d1cb1a2cd02]::def_id::DefId, rustc_middle[a400c0366bd3264d]::query::erase::Erased<[u8; 8usize]>>>
  34:     0x7f0a0738a9eb - <rustc_middle[a400c0366bd3264d]::ty::consts::Const>::from_anon_const
  35:     0x7f0a07379681 - <dyn rustc_hir_analysis[f4190e851159bd14]::astconv::AstConv>::ast_ty_to_ty_inner::{closure#0}
  36:     0x7f0a0772b0b5 - rustc_hir_analysis[f4190e851159bd14]::collect::predicates_of::gather_explicit_predicates_of
  37:     0x7f0a06880e4d - rustc_query_impl[2b96a7f183453ea1]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[2b96a7f183453ea1]::query_impl::explicit_predicates_of::dynamic_query::{closure#2}::{closure#0}, rustc_middle[a400c0366bd3264d]::query::erase::Erased<[u8; 24usize]>>
  38:     0x7f0a07567f4b - rustc_query_system[f349c9744a75bab0]::query::plumbing::try_execute_query::<rustc_query_impl[2b96a7f183453ea1]::DynamicConfig<rustc_query_system[f349c9744a75bab0]::query::caches::DefaultCache<rustc_span[d6219d1cb1a2cd02]::def_id::DefId, rustc_middle[a400c0366bd3264d]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[2b96a7f183453ea1]::plumbing::QueryCtxt, true>
  39:     0x7f0a07cfd7b0 - rustc_query_system[f349c9744a75bab0]::query::plumbing::force_query::<rustc_query_impl[2b96a7f183453ea1]::DynamicConfig<rustc_query_system[f349c9744a75bab0]::query::caches::DefaultCache<rustc_span[d6219d1cb1a2cd02]::def_id::DefId, rustc_middle[a400c0366bd3264d]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[2b96a7f183453ea1]::plumbing::QueryCtxt>
  40:     0x7f0a07cfd601 - <rustc_query_impl[2b96a7f183453ea1]::plumbing::query_callback<rustc_query_impl[2b96a7f183453ea1]::query_impl::explicit_predicates_of::QueryType>::{closure#0} as core[afd64c1140d34ddb]::ops::function::FnOnce<(rustc_middle[a400c0366bd3264d]::ty::context::TyCtxt, rustc_query_system[f349c9744a75bab0]::dep_graph::dep_node::DepNode<rustc_middle[a400c0366bd3264d]::dep_graph::dep_node::DepKind>)>>::call_once
  41:     0x7f0a06743668 - <rustc_query_system[f349c9744a75bab0]::dep_graph::graph::DepGraphData<rustc_middle[a400c0366bd3264d]::dep_graph::dep_node::DepKind>>::try_mark_previous_green::<rustc_query_impl[2b96a7f183453ea1]::plumbing::QueryCtxt>
  42:     0x7f0a067435fc - <rustc_query_system[f349c9744a75bab0]::dep_graph::graph::DepGraphData<rustc_middle[a400c0366bd3264d]::dep_graph::dep_node::DepKind>>::try_mark_previous_green::<rustc_query_impl[2b96a7f183453ea1]::plumbing::QueryCtxt>
  43:     0x7f0a07558ba4 - rustc_query_system[f349c9744a75bab0]::query::plumbing::ensure_must_run::<rustc_query_impl[2b96a7f183453ea1]::DynamicConfig<rustc_query_system[f349c9744a75bab0]::query::caches::DefaultCache<rustc_span[d6219d1cb1a2cd02]::def_id::DefId, rustc_middle[a400c0366bd3264d]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[2b96a7f183453ea1]::plumbing::QueryCtxt>
  44:     0x7f0a07558515 - rustc_query_impl[2b96a7f183453ea1]::query_impl::predicates_of::get_query_incr::__rust_end_short_backtrace
  45:     0x7f0a06c1ce7b - <rustc_hir_analysis[f4190e851159bd14]::collect::CollectItemTypesVisitor as rustc_hir[c1392d5b40313744]::intravisit::Visitor>::visit_item
  46:     0x7f0a06c19ef7 - <rustc_middle[a400c0366bd3264d]::hir::map::Map>::visit_item_likes_in_module::<rustc_hir_analysis[f4190e851159bd14]::collect::CollectItemTypesVisitor>
  47:     0x7f0a06c19e8c - rustc_hir_analysis[f4190e851159bd14]::collect::collect_mod_item_types
  48:     0x7f0a071de11c - rustc_query_impl[2b96a7f183453ea1]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[2b96a7f183453ea1]::query_impl::collect_mod_item_types::dynamic_query::{closure#2}::{closure#0}, rustc_middle[a400c0366bd3264d]::query::erase::Erased<[u8; 0usize]>>
  49:     0x7f0a071de0fe - <rustc_query_impl[2b96a7f183453ea1]::query_impl::collect_mod_item_types::dynamic_query::{closure#2} as core[afd64c1140d34ddb]::ops::function::FnOnce<(rustc_middle[a400c0366bd3264d]::ty::context::TyCtxt, rustc_span[d6219d1cb1a2cd02]::def_id::LocalModDefId)>>::call_once
  50:     0x7f0a07bcb321 - rustc_query_system[f349c9744a75bab0]::query::plumbing::try_execute_query::<rustc_query_impl[2b96a7f183453ea1]::DynamicConfig<rustc_query_system[f349c9744a75bab0]::query::caches::DefaultCache<rustc_span[d6219d1cb1a2cd02]::def_id::LocalModDefId, rustc_middle[a400c0366bd3264d]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[2b96a7f183453ea1]::plumbing::QueryCtxt, true>
  51:     0x7f0a07ee9438 - rustc_query_impl[2b96a7f183453ea1]::query_impl::collect_mod_item_types::get_query_incr::__rust_end_short_backtrace
  52:     0x7f0a077be237 - <rustc_middle[a400c0366bd3264d]::hir::map::Map>::for_each_module::<rustc_hir_analysis[f4190e851159bd14]::check_crate::{closure#0}::{closure#0}::{closure#0}>
  53:     0x7f0a077bd9a2 - <rustc_session[bc10157bc0a34fd]::session::Session>::track_errors::<rustc_hir_analysis[f4190e851159bd14]::check_crate::{closure#0}, ()>
  54:     0x7f0a077bd1fa - rustc_hir_analysis[f4190e851159bd14]::check_crate
  55:     0x7f0a077bc172 - rustc_interface[32fae85809e14be6]::passes::analysis
  56:     0x7f0a079c51ca - rustc_query_impl[2b96a7f183453ea1]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[2b96a7f183453ea1]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[a400c0366bd3264d]::query::erase::Erased<[u8; 1usize]>>
  57:     0x7f0a079c51b9 - <rustc_query_impl[2b96a7f183453ea1]::query_impl::analysis::dynamic_query::{closure#2} as core[afd64c1140d34ddb]::ops::function::FnOnce<(rustc_middle[a400c0366bd3264d]::ty::context::TyCtxt, ())>>::call_once
  58:     0x7f0a07d50ff8 - rustc_query_system[f349c9744a75bab0]::query::plumbing::try_execute_query::<rustc_query_impl[2b96a7f183453ea1]::DynamicConfig<rustc_query_system[f349c9744a75bab0]::query::caches::SingleCache<rustc_middle[a400c0366bd3264d]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[2b96a7f183453ea1]::plumbing::QueryCtxt, true>
  59:     0x7f0a07d50b54 - rustc_query_impl[2b96a7f183453ea1]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  60:     0x7f0a07b793f3 - <rustc_middle[a400c0366bd3264d]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[bd3214347f952018]::run_compiler::{closure#1}::{closure#2}::{closure#6}, core[afd64c1140d34ddb]::result::Result<(), rustc_span[d6219d1cb1a2cd02]::ErrorGuaranteed>>
  61:     0x7f0a07a7d4ec - <rustc_interface[32fae85809e14be6]::interface::Compiler>::enter::<rustc_driver_impl[bd3214347f952018]::run_compiler::{closure#1}::{closure#2}, core[afd64c1140d34ddb]::result::Result<core[afd64c1140d34ddb]::option::Option<rustc_interface[32fae85809e14be6]::queries::Linker>, rustc_span[d6219d1cb1a2cd02]::ErrorGuaranteed>>
  62:     0x7f0a07a74ce8 - std[15568f5d89cfcf8b]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[32fae85809e14be6]::util::run_in_thread_with_globals<rustc_interface[32fae85809e14be6]::interface::run_compiler<core[afd64c1140d34ddb]::result::Result<(), rustc_span[d6219d1cb1a2cd02]::ErrorGuaranteed>, rustc_driver_impl[bd3214347f952018]::run_compiler::{closure#1}>::{closure#0}, core[afd64c1140d34ddb]::result::Result<(), rustc_span[d6219d1cb1a2cd02]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[afd64c1140d34ddb]::result::Result<(), rustc_span[d6219d1cb1a2cd02]::ErrorGuaranteed>>
  63:     0x7f0a07a7445e - <<std[15568f5d89cfcf8b]::thread::Builder>::spawn_unchecked_<rustc_interface[32fae85809e14be6]::util::run_in_thread_with_globals<rustc_interface[32fae85809e14be6]::interface::run_compiler<core[afd64c1140d34ddb]::result::Result<(), rustc_span[d6219d1cb1a2cd02]::ErrorGuaranteed>, rustc_driver_impl[bd3214347f952018]::run_compiler::{closure#1}>::{closure#0}, core[afd64c1140d34ddb]::result::Result<(), rustc_span[d6219d1cb1a2cd02]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[afd64c1140d34ddb]::result::Result<(), rustc_span[d6219d1cb1a2cd02]::ErrorGuaranteed>>::{closure#1} as core[afd64c1140d34ddb]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  64:     0x7f0a05372015 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::he46350f6bfcc0e8a
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/alloc/src/boxed.rs:2007:9
  65:     0x7f0a05372015 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h4038c4c7fc344b18
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/alloc/src/boxed.rs:2007:9
  66:     0x7f0a05372015 - std::sys::unix::thread::Thread::new::thread_start::h842f0d826bbbe958
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/std/src/sys/unix/thread.rs:108:17
  67:     0x7f0a050c555a - <unknown>
  68:     0x7f0a05142a3c - <unknown>
  69:                0x0 - <unknown>


query stack during panic:
#0 [type_of] computing type of `core::cell::Cell::{constant#0}`
#1 [explicit_predicates_of] computing explicit predicates of `core::cell::Cell`
#2 [collect_mod_item_types] collecting item types in module `core::cell`
#3 [analysis] running analysis passes on this crate
end of query stack
