thread 'rustc' panicked at compiler/rustc_middle/src/dep_graph/dep_node.rs:181:17:
Failed to extract DefId: opt_local_def_id_to_hir_id dc3f76541d27d190-3ad2d15ac9788dc1
stack backtrace:
   0:     0x7f9ec0563dec - std::backtrace_rs::backtrace::libunwind::trace::hdcb9c0b22500da91
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/std/src/../../backtrace/src/backtrace/libunwind.rs:93:5
   1:     0x7f9ec0563dec - std::backtrace_rs::backtrace::trace_unsynchronized::h91b351fd34050178
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x7f9ec0563dec - std::sys_common::backtrace::_print_fmt::he469089ab3fbd8a5
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/std/src/sys_common/backtrace.rs:67:5
   3:     0x7f9ec0563dec - <std::sys_common::backtrace::_print::DisplayBacktrace as core::fmt::Display>::fmt::h57d5e31c47a8a531
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/std/src/sys_common/backtrace.rs:44:22
   4:     0x7f9ec05ca05c - core::fmt::rt::Argument::fmt::h6e8bafe434c307b3
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/core/src/fmt/rt.rs:138:9
   5:     0x7f9ec05ca05c - core::fmt::write::hbf1ef8babec800ef
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/core/src/fmt/mod.rs:1094:21
   6:     0x7f9ec0556ade - std::io::Write::write_fmt::hd8791220cc3e8b13
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/std/src/io/mod.rs:1714:15
   7:     0x7f9ec0563bd4 - std::sys_common::backtrace::_print::h9f429c8b9622817f
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/std/src/sys_common/backtrace.rs:47:5
   8:     0x7f9ec0563bd4 - std::sys_common::backtrace::print::h3e62e3dc9cc0960c
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/std/src/sys_common/backtrace.rs:34:9
   9:     0x7f9ec0566cea - std::panicking::panic_hook_with_disk_dump::{{closure}}::h336ab5ed5f752f5b
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/std/src/panicking.rs:280:22
  10:     0x7f9ec05669a8 - std::panicking::panic_hook_with_disk_dump::h0b2ed72036e73f37
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/std/src/panicking.rs:307:9
  11:     0x7f9ec374d079 - rustc_driver_impl[bd3214347f952018]::install_ice_hook::{closure#0}
  12:     0x7f9ec05675a3 - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::hf5daf4aeb8dae1f0
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/alloc/src/boxed.rs:2021:9
  13:     0x7f9ec05675a3 - std::panicking::rust_panic_with_hook::h725e440d3f428ec3
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/std/src/panicking.rs:757:13
  14:     0x7f9ec0567321 - std::panicking::begin_panic_handler::{{closure}}::h68f67ead3656c6d6
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/std/src/panicking.rs:631:13
  15:     0x7f9ec0564316 - std::sys_common::backtrace::__rust_end_short_backtrace::h92cd6f62fea1143e
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/std/src/sys_common/backtrace.rs:170:18
  16:     0x7f9ec0567062 - rust_begin_unwind
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/std/src/panicking.rs:619:5
  17:     0x7f9ec05c6405 - core::panicking::panic_fmt::he6a20279c6d1da12
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/core/src/panicking.rs:72:14
  18:     0x7f9ec3d3b5f1 - <rustc_query_system[f349c9744a75bab0]::dep_graph::dep_node::DepNode<rustc_middle[a400c0366bd3264d]::dep_graph::dep_node::DepKind> as rustc_middle[a400c0366bd3264d]::dep_graph::dep_node::DepNodeExt>::extract_def_id::{closure#0}
  19:     0x7f9ec18318ff - <rustc_query_system[f349c9744a75bab0]::dep_graph::dep_node::DepNode<rustc_middle[a400c0366bd3264d]::dep_graph::dep_node::DepKind> as rustc_middle[a400c0366bd3264d]::dep_graph::dep_node::DepNodeExt>::extract_def_id
  20:     0x7f9ec30b5500 - <rustc_query_impl[2b96a7f183453ea1]::plumbing::query_callback<rustc_query_impl[2b96a7f183453ea1]::query_impl::opt_local_def_id_to_hir_id::QueryType>::{closure#0} as core[afd64c1140d34ddb]::ops::function::FnOnce<(rustc_middle[a400c0366bd3264d]::ty::context::TyCtxt, rustc_query_system[f349c9744a75bab0]::dep_graph::dep_node::DepNode<rustc_middle[a400c0366bd3264d]::dep_graph::dep_node::DepKind>)>>::call_once
  21:     0x7f9ec1943668 - <rustc_query_system[f349c9744a75bab0]::dep_graph::graph::DepGraphData<rustc_middle[a400c0366bd3264d]::dep_graph::dep_node::DepKind>>::try_mark_previous_green::<rustc_query_impl[2b96a7f183453ea1]::plumbing::QueryCtxt>
  22:     0x7f9ec19435fc - <rustc_query_system[f349c9744a75bab0]::dep_graph::graph::DepGraphData<rustc_middle[a400c0366bd3264d]::dep_graph::dep_node::DepKind>>::try_mark_previous_green::<rustc_query_impl[2b96a7f183453ea1]::plumbing::QueryCtxt>
  23:     0x7f9ec2391a8a - rustc_query_system[f349c9744a75bab0]::query::plumbing::try_execute_query::<rustc_query_impl[2b96a7f183453ea1]::DynamicConfig<rustc_query_system[f349c9744a75bab0]::query::caches::DefaultCache<rustc_span[d6219d1cb1a2cd02]::def_id::DefId, rustc_middle[a400c0366bd3264d]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[2b96a7f183453ea1]::plumbing::QueryCtxt, true>
  24:     0x7f9ec30dc238 - rustc_query_impl[2b96a7f183453ea1]::query_impl::type_of::get_query_incr::__rust_end_short_backtrace
  25:     0x7f9ec277b0b6 - rustc_middle[a400c0366bd3264d]::query::plumbing::query_get_at::<rustc_query_system[f349c9744a75bab0]::query::caches::DefaultCache<rustc_span[d6219d1cb1a2cd02]::def_id::DefId, rustc_middle[a400c0366bd3264d]::query::erase::Erased<[u8; 8usize]>>>
  26:     0x7f9ec27765b9 - rustc_hir_typeck[2c4653fa0fac3fb]::typeck
  27:     0x7f9ec1857cae - rustc_query_impl[2b96a7f183453ea1]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[2b96a7f183453ea1]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[a400c0366bd3264d]::query::erase::Erased<[u8; 8usize]>>
  28:     0x7f9ec1857c7e - <rustc_query_impl[2b96a7f183453ea1]::query_impl::typeck::dynamic_query::{closure#2} as core[afd64c1140d34ddb]::ops::function::FnOnce<(rustc_middle[a400c0366bd3264d]::ty::context::TyCtxt, rustc_span[d6219d1cb1a2cd02]::def_id::LocalDefId)>>::call_once
  29:     0x7f9ec1c885fd - rustc_query_system[f349c9744a75bab0]::query::plumbing::try_execute_query::<rustc_query_impl[2b96a7f183453ea1]::DynamicConfig<rustc_query_system[f349c9744a75bab0]::query::caches::VecCache<rustc_span[d6219d1cb1a2cd02]::def_id::LocalDefId, rustc_middle[a400c0366bd3264d]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[2b96a7f183453ea1]::plumbing::QueryCtxt, true>
  30:     0x7f9ec2396ca8 - rustc_query_system[f349c9744a75bab0]::query::plumbing::force_query::<rustc_query_impl[2b96a7f183453ea1]::DynamicConfig<rustc_query_system[f349c9744a75bab0]::query::caches::VecCache<rustc_span[d6219d1cb1a2cd02]::def_id::LocalDefId, rustc_middle[a400c0366bd3264d]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[2b96a7f183453ea1]::plumbing::QueryCtxt>
  31:     0x7f9ec30b68cb - <rustc_query_impl[2b96a7f183453ea1]::plumbing::query_callback<rustc_query_impl[2b96a7f183453ea1]::query_impl::typeck::QueryType>::{closure#0} as core[afd64c1140d34ddb]::ops::function::FnOnce<(rustc_middle[a400c0366bd3264d]::ty::context::TyCtxt, rustc_query_system[f349c9744a75bab0]::dep_graph::dep_node::DepNode<rustc_middle[a400c0366bd3264d]::dep_graph::dep_node::DepKind>)>>::call_once
  32:     0x7f9ec1943668 - <rustc_query_system[f349c9744a75bab0]::dep_graph::graph::DepGraphData<rustc_middle[a400c0366bd3264d]::dep_graph::dep_node::DepKind>>::try_mark_previous_green::<rustc_query_impl[2b96a7f183453ea1]::plumbing::QueryCtxt>
  33:     0x7f9ec1c883ca - rustc_query_system[f349c9744a75bab0]::query::plumbing::try_execute_query::<rustc_query_impl[2b96a7f183453ea1]::DynamicConfig<rustc_query_system[f349c9744a75bab0]::query::caches::VecCache<rustc_span[d6219d1cb1a2cd02]::def_id::LocalDefId, rustc_middle[a400c0366bd3264d]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[2b96a7f183453ea1]::plumbing::QueryCtxt, true>
  34:     0x7f9ec30e9a7e - rustc_query_impl[2b96a7f183453ea1]::query_impl::used_trait_imports::get_query_incr::__rust_end_short_backtrace
  35:     0x7f9ec2e65ece - rustc_hir_analysis[f4190e851159bd14]::check_unused::check_unused_traits
  36:     0x7f9ec2bd0caa - rustc_query_impl[2b96a7f183453ea1]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[2b96a7f183453ea1]::query_impl::check_unused_traits::dynamic_query::{closure#2}::{closure#0}, rustc_middle[a400c0366bd3264d]::query::erase::Erased<[u8; 0usize]>>
  37:     0x7f9ec2bd0c99 - <rustc_query_impl[2b96a7f183453ea1]::query_impl::check_unused_traits::dynamic_query::{closure#2} as core[afd64c1140d34ddb]::ops::function::FnOnce<(rustc_middle[a400c0366bd3264d]::ty::context::TyCtxt, ())>>::call_once
  38:     0x7f9ec2f4db85 - rustc_query_system[f349c9744a75bab0]::query::plumbing::try_execute_query::<rustc_query_impl[2b96a7f183453ea1]::DynamicConfig<rustc_query_system[f349c9744a75bab0]::query::caches::SingleCache<rustc_middle[a400c0366bd3264d]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[2b96a7f183453ea1]::plumbing::QueryCtxt, true>
  39:     0x7f9ec30e6bcc - rustc_query_impl[2b96a7f183453ea1]::query_impl::check_unused_traits::get_query_incr::__rust_end_short_backtrace
  40:     0x7f9ec29bd31b - rustc_hir_analysis[f4190e851159bd14]::check_crate
  41:     0x7f9ec29bc172 - rustc_interface[32fae85809e14be6]::passes::analysis
  42:     0x7f9ec2bc51ca - rustc_query_impl[2b96a7f183453ea1]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[2b96a7f183453ea1]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[a400c0366bd3264d]::query::erase::Erased<[u8; 1usize]>>
  43:     0x7f9ec2bc51b9 - <rustc_query_impl[2b96a7f183453ea1]::query_impl::analysis::dynamic_query::{closure#2} as core[afd64c1140d34ddb]::ops::function::FnOnce<(rustc_middle[a400c0366bd3264d]::ty::context::TyCtxt, ())>>::call_once
  44:     0x7f9ec2f50ff8 - rustc_query_system[f349c9744a75bab0]::query::plumbing::try_execute_query::<rustc_query_impl[2b96a7f183453ea1]::DynamicConfig<rustc_query_system[f349c9744a75bab0]::query::caches::SingleCache<rustc_middle[a400c0366bd3264d]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[2b96a7f183453ea1]::plumbing::QueryCtxt, true>
  45:     0x7f9ec2f50b54 - rustc_query_impl[2b96a7f183453ea1]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  46:     0x7f9ec2d793f3 - <rustc_middle[a400c0366bd3264d]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[bd3214347f952018]::run_compiler::{closure#1}::{closure#2}::{closure#6}, core[afd64c1140d34ddb]::result::Result<(), rustc_span[d6219d1cb1a2cd02]::ErrorGuaranteed>>
  47:     0x7f9ec2c7d4ec - <rustc_interface[32fae85809e14be6]::interface::Compiler>::enter::<rustc_driver_impl[bd3214347f952018]::run_compiler::{closure#1}::{closure#2}, core[afd64c1140d34ddb]::result::Result<core[afd64c1140d34ddb]::option::Option<rustc_interface[32fae85809e14be6]::queries::Linker>, rustc_span[d6219d1cb1a2cd02]::ErrorGuaranteed>>
  48:     0x7f9ec2c74ce8 - std[15568f5d89cfcf8b]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[32fae85809e14be6]::util::run_in_thread_with_globals<rustc_interface[32fae85809e14be6]::interface::run_compiler<core[afd64c1140d34ddb]::result::Result<(), rustc_span[d6219d1cb1a2cd02]::ErrorGuaranteed>, rustc_driver_impl[bd3214347f952018]::run_compiler::{closure#1}>::{closure#0}, core[afd64c1140d34ddb]::result::Result<(), rustc_span[d6219d1cb1a2cd02]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[afd64c1140d34ddb]::result::Result<(), rustc_span[d6219d1cb1a2cd02]::ErrorGuaranteed>>
  49:     0x7f9ec2c7445e - <<std[15568f5d89cfcf8b]::thread::Builder>::spawn_unchecked_<rustc_interface[32fae85809e14be6]::util::run_in_thread_with_globals<rustc_interface[32fae85809e14be6]::interface::run_compiler<core[afd64c1140d34ddb]::result::Result<(), rustc_span[d6219d1cb1a2cd02]::ErrorGuaranteed>, rustc_driver_impl[bd3214347f952018]::run_compiler::{closure#1}>::{closure#0}, core[afd64c1140d34ddb]::result::Result<(), rustc_span[d6219d1cb1a2cd02]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[afd64c1140d34ddb]::result::Result<(), rustc_span[d6219d1cb1a2cd02]::ErrorGuaranteed>>::{closure#1} as core[afd64c1140d34ddb]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  50:     0x7f9ec0572015 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::he46350f6bfcc0e8a
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/alloc/src/boxed.rs:2007:9
  51:     0x7f9ec0572015 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h4038c4c7fc344b18
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/alloc/src/boxed.rs:2007:9
  52:     0x7f9ec0572015 - std::sys::unix::thread::Thread::new::thread_start::h842f0d826bbbe958
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/std/src/sys/unix/thread.rs:108:17
  53:     0x7f9ec030f55a - <unknown>
  54:     0x7f9ec038ca3c - <unknown>
  55:                0x0 - <unknown>


rustc version: 1.74.0-nightly (9f5fc1bd4 2023-09-02)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [type_of] computing type of `core::cell::Cell::{constant#0}`
#1 [typeck] type-checking `core::cell::Cell::{constant#0}`
#2 [used_trait_imports] finding used_trait_imports `core::cell::Cell::{constant#0}`
#3 [check_unused_traits] checking unused trait imports in crate
#4 [analysis] running analysis passes on this crate
end of query stack
thread 'rustc' panicked at compiler/rustc_middle/src/dep_graph/dep_node.rs:181:17:
Failed to extract DefId: opt_def_kind dc3f76541d27d190-3ad2d15ac9788dc1
stack backtrace:
   0:     0x7f9ec0563dec - std::backtrace_rs::backtrace::libunwind::trace::hdcb9c0b22500da91
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/std/src/../../backtrace/src/backtrace/libunwind.rs:93:5
   1:     0x7f9ec0563dec - std::backtrace_rs::backtrace::trace_unsynchronized::h91b351fd34050178
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x7f9ec0563dec - std::sys_common::backtrace::_print_fmt::he469089ab3fbd8a5
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/std/src/sys_common/backtrace.rs:67:5
   3:     0x7f9ec0563dec - <std::sys_common::backtrace::_print::DisplayBacktrace as core::fmt::Display>::fmt::h57d5e31c47a8a531
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/std/src/sys_common/backtrace.rs:44:22
   4:     0x7f9ec05ca05c - core::fmt::rt::Argument::fmt::h6e8bafe434c307b3
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/core/src/fmt/rt.rs:138:9
   5:     0x7f9ec05ca05c - core::fmt::write::hbf1ef8babec800ef
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/core/src/fmt/mod.rs:1094:21
   6:     0x7f9ec0556ade - std::io::Write::write_fmt::hd8791220cc3e8b13
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/std/src/io/mod.rs:1714:15
   7:     0x7f9ec0563bd4 - std::sys_common::backtrace::_print::h9f429c8b9622817f
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/std/src/sys_common/backtrace.rs:47:5
   8:     0x7f9ec0563bd4 - std::sys_common::backtrace::print::h3e62e3dc9cc0960c
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/std/src/sys_common/backtrace.rs:34:9
   9:     0x7f9ec0566cea - std::panicking::panic_hook_with_disk_dump::{{closure}}::h336ab5ed5f752f5b
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/std/src/panicking.rs:280:22
  10:     0x7f9ec05669a8 - std::panicking::panic_hook_with_disk_dump::h0b2ed72036e73f37
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/std/src/panicking.rs:307:9
  11:     0x7f9ec374d079 - rustc_driver_impl[bd3214347f952018]::install_ice_hook::{closure#0}
  12:     0x7f9ec05675a3 - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::hf5daf4aeb8dae1f0
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/alloc/src/boxed.rs:2021:9
  13:     0x7f9ec05675a3 - std::panicking::rust_panic_with_hook::h725e440d3f428ec3
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/std/src/panicking.rs:757:13
  14:     0x7f9ec0567321 - std::panicking::begin_panic_handler::{{closure}}::h68f67ead3656c6d6
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/std/src/panicking.rs:631:13
  15:     0x7f9ec0564316 - std::sys_common::backtrace::__rust_end_short_backtrace::h92cd6f62fea1143e
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/std/src/sys_common/backtrace.rs:170:18
  16:     0x7f9ec0567062 - rust_begin_unwind
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/std/src/panicking.rs:619:5
  17:     0x7f9ec05c6405 - core::panicking::panic_fmt::he6a20279c6d1da12
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/core/src/panicking.rs:72:14
  18:     0x7f9ec3d3b5f1 - <rustc_query_system[f349c9744a75bab0]::dep_graph::dep_node::DepNode<rustc_middle[a400c0366bd3264d]::dep_graph::dep_node::DepKind> as rustc_middle[a400c0366bd3264d]::dep_graph::dep_node::DepNodeExt>::extract_def_id::{closure#0}
  19:     0x7f9ec18318ff - <rustc_query_system[f349c9744a75bab0]::dep_graph::dep_node::DepNode<rustc_middle[a400c0366bd3264d]::dep_graph::dep_node::DepKind> as rustc_middle[a400c0366bd3264d]::dep_graph::dep_node::DepNodeExt>::extract_def_id
  20:     0x7f9ec3cf8be3 - <rustc_middle[a400c0366bd3264d]::dep_graph::dep_node::DepKind as rustc_query_system[f349c9744a75bab0]::dep_graph::DepKind>::debug_node
  21:     0x7f9ec05ca05c - core::fmt::rt::Argument::fmt::h6e8bafe434c307b3
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/core/src/fmt/rt.rs:138:9
  22:     0x7f9ec05ca05c - core::fmt::write::hbf1ef8babec800ef
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/core/src/fmt/mod.rs:1094:21
  23:     0x7f9ec0554c56 - std::io::Write::write_fmt::hc47f223cc3a59fb2
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/std/src/io/mod.rs:1714:15
  24:     0x7f9ec0554c56 - <&std::io::stdio::Stderr as std::io::Write>::write_fmt::hd85092a16a489afe
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/std/src/io/stdio.rs:945:9
  25:     0x7f9ec05556ca - <std::io::stdio::Stderr as std::io::Write>::write_fmt::ha0b4175d68c4ceab
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/std/src/io/stdio.rs:919:9
  26:     0x7f9ec05556ca - std::io::stdio::print_to::hf850ae275f1f5a51
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/std/src/io/stdio.rs:1018:21
  27:     0x7f9ec05556ca - std::io::stdio::_eprint::h57ca5fdc9eefa6c8
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/std/src/io/stdio.rs:1106:5
  28:     0x7f9ec409a193 - rustc_query_system[f349c9744a75bab0]::dep_graph::graph::print_markframe_trace::<rustc_middle[a400c0366bd3264d]::dep_graph::dep_node::DepKind>
  29:     0x7f9ec1944827 - <rustc_query_system[f349c9744a75bab0]::dep_graph::graph::DepGraphData<rustc_middle[a400c0366bd3264d]::dep_graph::dep_node::DepKind>>::try_mark_previous_green::<rustc_query_impl[2b96a7f183453ea1]::plumbing::QueryCtxt>
  30:     0x7f9ec19435fc - <rustc_query_system[f349c9744a75bab0]::dep_graph::graph::DepGraphData<rustc_middle[a400c0366bd3264d]::dep_graph::dep_node::DepKind>>::try_mark_previous_green::<rustc_query_impl[2b96a7f183453ea1]::plumbing::QueryCtxt>
  31:     0x7f9ec2391a8a - rustc_query_system[f349c9744a75bab0]::query::plumbing::try_execute_query::<rustc_query_impl[2b96a7f183453ea1]::DynamicConfig<rustc_query_system[f349c9744a75bab0]::query::caches::DefaultCache<rustc_span[d6219d1cb1a2cd02]::def_id::DefId, rustc_middle[a400c0366bd3264d]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[2b96a7f183453ea1]::plumbing::QueryCtxt, true>
  32:     0x7f9ec30dc238 - rustc_query_impl[2b96a7f183453ea1]::query_impl::type_of::get_query_incr::__rust_end_short_backtrace
  33:     0x7f9ec277b0b6 - rustc_middle[a400c0366bd3264d]::query::plumbing::query_get_at::<rustc_query_system[f349c9744a75bab0]::query::caches::DefaultCache<rustc_span[d6219d1cb1a2cd02]::def_id::DefId, rustc_middle[a400c0366bd3264d]::query::erase::Erased<[u8; 8usize]>>>
  34:     0x7f9ec27765b9 - rustc_hir_typeck[2c4653fa0fac3fb]::typeck
  35:     0x7f9ec1857cae - rustc_query_impl[2b96a7f183453ea1]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[2b96a7f183453ea1]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[a400c0366bd3264d]::query::erase::Erased<[u8; 8usize]>>
  36:     0x7f9ec1857c7e - <rustc_query_impl[2b96a7f183453ea1]::query_impl::typeck::dynamic_query::{closure#2} as core[afd64c1140d34ddb]::ops::function::FnOnce<(rustc_middle[a400c0366bd3264d]::ty::context::TyCtxt, rustc_span[d6219d1cb1a2cd02]::def_id::LocalDefId)>>::call_once
  37:     0x7f9ec1c885fd - rustc_query_system[f349c9744a75bab0]::query::plumbing::try_execute_query::<rustc_query_impl[2b96a7f183453ea1]::DynamicConfig<rustc_query_system[f349c9744a75bab0]::query::caches::VecCache<rustc_span[d6219d1cb1a2cd02]::def_id::LocalDefId, rustc_middle[a400c0366bd3264d]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[2b96a7f183453ea1]::plumbing::QueryCtxt, true>
  38:     0x7f9ec2396ca8 - rustc_query_system[f349c9744a75bab0]::query::plumbing::force_query::<rustc_query_impl[2b96a7f183453ea1]::DynamicConfig<rustc_query_system[f349c9744a75bab0]::query::caches::VecCache<rustc_span[d6219d1cb1a2cd02]::def_id::LocalDefId, rustc_middle[a400c0366bd3264d]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[2b96a7f183453ea1]::plumbing::QueryCtxt>
  39:     0x7f9ec30b68cb - <rustc_query_impl[2b96a7f183453ea1]::plumbing::query_callback<rustc_query_impl[2b96a7f183453ea1]::query_impl::typeck::QueryType>::{closure#0} as core[afd64c1140d34ddb]::ops::function::FnOnce<(rustc_middle[a400c0366bd3264d]::ty::context::TyCtxt, rustc_query_system[f349c9744a75bab0]::dep_graph::dep_node::DepNode<rustc_middle[a400c0366bd3264d]::dep_graph::dep_node::DepKind>)>>::call_once
  40:     0x7f9ec1943668 - <rustc_query_system[f349c9744a75bab0]::dep_graph::graph::DepGraphData<rustc_middle[a400c0366bd3264d]::dep_graph::dep_node::DepKind>>::try_mark_previous_green::<rustc_query_impl[2b96a7f183453ea1]::plumbing::QueryCtxt>
  41:     0x7f9ec1c883ca - rustc_query_system[f349c9744a75bab0]::query::plumbing::try_execute_query::<rustc_query_impl[2b96a7f183453ea1]::DynamicConfig<rustc_query_system[f349c9744a75bab0]::query::caches::VecCache<rustc_span[d6219d1cb1a2cd02]::def_id::LocalDefId, rustc_middle[a400c0366bd3264d]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[2b96a7f183453ea1]::plumbing::QueryCtxt, true>
  42:     0x7f9ec30e9a7e - rustc_query_impl[2b96a7f183453ea1]::query_impl::used_trait_imports::get_query_incr::__rust_end_short_backtrace
  43:     0x7f9ec2e65ece - rustc_hir_analysis[f4190e851159bd14]::check_unused::check_unused_traits
  44:     0x7f9ec2bd0caa - rustc_query_impl[2b96a7f183453ea1]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[2b96a7f183453ea1]::query_impl::check_unused_traits::dynamic_query::{closure#2}::{closure#0}, rustc_middle[a400c0366bd3264d]::query::erase::Erased<[u8; 0usize]>>
  45:     0x7f9ec2bd0c99 - <rustc_query_impl[2b96a7f183453ea1]::query_impl::check_unused_traits::dynamic_query::{closure#2} as core[afd64c1140d34ddb]::ops::function::FnOnce<(rustc_middle[a400c0366bd3264d]::ty::context::TyCtxt, ())>>::call_once
  46:     0x7f9ec2f4db85 - rustc_query_system[f349c9744a75bab0]::query::plumbing::try_execute_query::<rustc_query_impl[2b96a7f183453ea1]::DynamicConfig<rustc_query_system[f349c9744a75bab0]::query::caches::SingleCache<rustc_middle[a400c0366bd3264d]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[2b96a7f183453ea1]::plumbing::QueryCtxt, true>
  47:     0x7f9ec30e6bcc - rustc_query_impl[2b96a7f183453ea1]::query_impl::check_unused_traits::get_query_incr::__rust_end_short_backtrace
  48:     0x7f9ec29bd31b - rustc_hir_analysis[f4190e851159bd14]::check_crate
  49:     0x7f9ec29bc172 - rustc_interface[32fae85809e14be6]::passes::analysis
  50:     0x7f9ec2bc51ca - rustc_query_impl[2b96a7f183453ea1]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[2b96a7f183453ea1]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[a400c0366bd3264d]::query::erase::Erased<[u8; 1usize]>>
  51:     0x7f9ec2bc51b9 - <rustc_query_impl[2b96a7f183453ea1]::query_impl::analysis::dynamic_query::{closure#2} as core[afd64c1140d34ddb]::ops::function::FnOnce<(rustc_middle[a400c0366bd3264d]::ty::context::TyCtxt, ())>>::call_once
  52:     0x7f9ec2f50ff8 - rustc_query_system[f349c9744a75bab0]::query::plumbing::try_execute_query::<rustc_query_impl[2b96a7f183453ea1]::DynamicConfig<rustc_query_system[f349c9744a75bab0]::query::caches::SingleCache<rustc_middle[a400c0366bd3264d]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[2b96a7f183453ea1]::plumbing::QueryCtxt, true>
  53:     0x7f9ec2f50b54 - rustc_query_impl[2b96a7f183453ea1]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  54:     0x7f9ec2d793f3 - <rustc_middle[a400c0366bd3264d]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[bd3214347f952018]::run_compiler::{closure#1}::{closure#2}::{closure#6}, core[afd64c1140d34ddb]::result::Result<(), rustc_span[d6219d1cb1a2cd02]::ErrorGuaranteed>>
  55:     0x7f9ec2c7d4ec - <rustc_interface[32fae85809e14be6]::interface::Compiler>::enter::<rustc_driver_impl[bd3214347f952018]::run_compiler::{closure#1}::{closure#2}, core[afd64c1140d34ddb]::result::Result<core[afd64c1140d34ddb]::option::Option<rustc_interface[32fae85809e14be6]::queries::Linker>, rustc_span[d6219d1cb1a2cd02]::ErrorGuaranteed>>
  56:     0x7f9ec2c74ce8 - std[15568f5d89cfcf8b]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[32fae85809e14be6]::util::run_in_thread_with_globals<rustc_interface[32fae85809e14be6]::interface::run_compiler<core[afd64c1140d34ddb]::result::Result<(), rustc_span[d6219d1cb1a2cd02]::ErrorGuaranteed>, rustc_driver_impl[bd3214347f952018]::run_compiler::{closure#1}>::{closure#0}, core[afd64c1140d34ddb]::result::Result<(), rustc_span[d6219d1cb1a2cd02]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[afd64c1140d34ddb]::result::Result<(), rustc_span[d6219d1cb1a2cd02]::ErrorGuaranteed>>
  57:     0x7f9ec2c7445e - <<std[15568f5d89cfcf8b]::thread::Builder>::spawn_unchecked_<rustc_interface[32fae85809e14be6]::util::run_in_thread_with_globals<rustc_interface[32fae85809e14be6]::interface::run_compiler<core[afd64c1140d34ddb]::result::Result<(), rustc_span[d6219d1cb1a2cd02]::ErrorGuaranteed>, rustc_driver_impl[bd3214347f952018]::run_compiler::{closure#1}>::{closure#0}, core[afd64c1140d34ddb]::result::Result<(), rustc_span[d6219d1cb1a2cd02]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[afd64c1140d34ddb]::result::Result<(), rustc_span[d6219d1cb1a2cd02]::ErrorGuaranteed>>::{closure#1} as core[afd64c1140d34ddb]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  58:     0x7f9ec0572015 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::he46350f6bfcc0e8a
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/alloc/src/boxed.rs:2007:9
  59:     0x7f9ec0572015 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h4038c4c7fc344b18
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/alloc/src/boxed.rs:2007:9
  60:     0x7f9ec0572015 - std::sys::unix::thread::Thread::new::thread_start::h842f0d826bbbe958
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/std/src/sys/unix/thread.rs:108:17
  61:     0x7f9ec030f55a - <unknown>
  62:     0x7f9ec038ca3c - <unknown>
  63:                0x0 - <unknown>


query stack during panic:
#0 [type_of] computing type of `core::cell::Cell::{constant#0}`
#1 [typeck] type-checking `core::cell::Cell::{constant#0}`
#2 [used_trait_imports] finding used_trait_imports `core::cell::Cell::{constant#0}`
#3 [check_unused_traits] checking unused trait imports in crate
#4 [analysis] running analysis passes on this crate
end of query stack
